{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "auth0-js": "^9.14.2",
    "axios": "^0.21.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "jsonp": "^0.2.1",
    "leaflet": "^1.7.1",
    "material-icons": "^0.3.1",
    "prismjs": "^1.23.0",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-number-animation": "^1.0.5",
    "vue-papa-parse": "^2.0.0",
    "vue-prism-component": "^1.1.1",
    "vue-router": "^3.1.3",
    "vue-skycons": "^4.0.3",
    "vue2-leaflet": "^2.6.0",
    "vuesax": "^3.10.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^4.5.10",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
